<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Статичный блог Cauf</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/blog.css"/>
</head>

<body>
    <div id="page">
        <h1>Статичный блог Cauf</h1>
        <p>
            Добро пожаловать в мой статичный блог. Здесь я постараюсь выкладывать статьи пока основной динамический блог
            находится в разработке. Основой данного блога будут переводные статьи.
        </p>
        <h2>Категории</h2>
        <ul>
            <li><a href="/news.html">Новости</a></li>
            <li>Статьи
                <ul>
                    <li><a href="">SQL</a></li>
                    <li><a href="/articles/fish/toc.html">Командная оболочка fish</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>