<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Новости | Статичный блог Cauf</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Cousine&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/blog.css"/>
</head>

<body>
    <div id="page">
        <p><a href="/">В главную</a></p>
        <h1>Новости</h1>
        
        <h2>Обновление перевода документации fish</h2>
        <p>Добавил сразу два пункта в раздел "Введение" документации fish - "Контроль заданий" и "Функции". Смотреть <a href="/articles/fish/intro.html">здесь</a>.</p>
        <p>2021-07-13 17:46:44</p>

        <hr class="delimiter">

        <h2>Обновление перевода документации fish</h2>
        <p>Добавил совсем крохотный пункт в раздел "Введение" документации fish - "Конвейеризация (Piping)". Смотреть <a href="/articles/fish/intro.html">здесь</a>.</p>
        <p>2021-05-24 11:11:08</p>

        <hr class="delimiter">

        <h2>Обновление перевода документации fish</h2>
        <p>Добавил новый пункт в раздел "Введение" документации fish - "Перенаправление ввода/вывода". Смотреть <a href="/articles/fish/intro.html">здесь</a>.</p>
        <p>2021-05-06 12:24:02</p>

        <hr class="delimiter">

        <h2>Обновление перевода документации fish</h2>
        <p>Добавил два новых пункта в раздел "Введение" документации fish - "Кавычки" и "Экранированные последовательности". Смотреть <a href="/articles/fish/intro.html">здесь</a>.</p>
        <p>2021-04-28 12:08:38</p>

        <hr class="delimiter">

        <h2>Начало работы над переводом документации fish</h2>
        <p>
        С недавнего времени начал работу над переводом документации к командной оболочке <i>fish</i>. 
        Для этих целей будет создана отдельная категория статей. 
        Скорее всего, буду выкладывать частями, ибо разделы самой документации достаточно монструозны.
        </p>
        <p>2021-04-26 14:02:06</p>

        <hr class="delimiter">
        
        <h2>Добавление CSS</h2>
        <p>
        Сегодня добавил CSS к блогу. В первую очередь, ограничил максимальную ширину страницы и отцентрировал ее. Думаю, так будет комфортнее читать, чем километровые строки текста.
        </p>
        <p>2021-03-15 10:39:40</p>

        <hr class="delimiter">
        
        <h2>Создание статичного блога</h2>
        <p><img src="/imgs/first_new.PNG" alt="первая новость"></p>
        <p>
            Сегодня создал этот самый блог, как самое просто решение для постинга своих статей.
            Надо начинать развиваться!
        </p>
        <p>2021-03-12 17:14:33</p>
    </div>
</body>

</html>