<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Введение | Документация командной оболочки fish | статичный блог Cauf</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cousine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/blog.css" />
</head>

<body>
    <div id="page">
        <h1 id="%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">Введение</h1>
        <p>[<a href="https://fishshell.com/docs/current/index.html">источник</a>]</p>
        <hr class="delimiter">
        <p><strong>Содержание:</strong></p>
        <ul>
            <li><a
                    href="#%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B8-%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B">Установка
                    и начало работы</a>
                <ul>
                    <li><a href="#%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0">Установка</a></li>
                    <li><a href="#%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA-%D0%B8-%D0%B2%D1%8B%D1%85%D0%BE%D0%B4">Запуск и
                            выход</a></li>
                    <li><a href="#%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-bash">Использование
                            Bash</a></li>
                    <li><a
                            href="#%D0%BE%D0%B1%D0%BE%D0%BB%D0%BE%D1%87%D0%BA%D0%B0-%D0%BF%D0%BE-%D1%83%D0%BC%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D1%8E">Оболочка
                            по-умолчанию</a></li>
                    <li><a href="#%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5">Удаление</a></li>
                    <li><a href="#%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B0-shebang">Строка Shebang</a></li>
                </ul>
            </li>
            <li><a href="#%D0%BE%D0%B1%D0%B7%D0%BE%D1%80-%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81%D0%B0">Обзор
                    синтаксиса</a></li>
            <li><a href="#%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F">Терминология</a>
            </li>
            <li><a href="#%D0%BA%D0%B0%D0%B2%D1%8B%D1%87%D0%BA%D0%B8">Кавычки</a></li>
            <li><a
                    href="#%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D1%8B">Экранированные
                    символы</a></li>
            <li><a
                    href="#%D0%B2%D0%B2%D0%BE%D0%B4%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4-%D0%BF%D0%B5%D1%80%D0%B5%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F">
                    Перенаправление ввода/вывода</a></li>
            <li><a href="#%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D0%B9%D0%B5%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-piping">Конвейеризация
                    (Piping)</a></li>
            <li><a href="#%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9">Контроль
                    заданий</a></li>
            <li><a href="#%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8">Функции</a></li>
        </ul>
        <hr class="delimiter">
        <p>Это документация по <strong>fish</strong> - дружественной интерактивной оболочке (<em>friendly interactive
                shell</em>)</p>
        <p><em>Оболочка</em> - программа, которая помогает выполнять на вашем компьютере другие программы. <em>fish</em>
            предлагает интерфейс командной строки сфокусированный на простоте и интерактивности использования.</p>
        <p>В отличие от других оболочек, <em>fish</em> не поддерживает стандарт <strong>POSIX</strong>, но все еще
            использует примерно такую же модель.</p>
        <p>Некоторые из ключевых особенностей <em>fish</em>:</p>
        <ul>
            <li>
                <p><strong>Обширный UI</strong>: [Подсветка синтаксиса], [автодополнение], [завершение <code>tab</code>]
                    и выделение списков с поддержкой навигации и фильтрации.</p>
            </li>
            <li>
                <p><strong>Не требует настройки</strong>: <em>fish</em> создан готовым к немедленному использованию без
                    необходимости в обширной конфигурации.</p>
            </li>
            <li>
                <p><strong>Простое скриптование</strong>: Новые [функции] могут быть добавлены &quot;на лету&quot;.
                    Синтаксис прост для изучение и использования.</p>
            </li>
        </ul>
        <p>Эта страница дает обзор возможностей, синтаксиса и интерфейса <em>fish</em>. Если вы впервые используете
            <em>fish</em> - посмотрите [урок].
        </p>
        <p>Если вы уже знакомы с другими оболочками наподобие <strong>bash</strong> и хотите увидеть различия сценариев,
            смотрите [Fish для пользователей Bash].</p>
        <h2
            id="%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B8-%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B">
            Установка и начало работы</h2>
        <p>Этот раздел расскажет о том, как устанавликать, удалять, запускать и останавливать оболочку <em>fish</em>.
            Так же указано как сделать <em>fish</em> оболчкой по-умолчанию.</p>
        <h3 id="%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0">Установка</h3>
        <p>Up-to-date instructions for installing the latest version of fish are on the fish homepage.</p>
        <p>To install the development version of fish, see the instructions on the project's GitHub page.</p>
        <h3 id="%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA-%D0%B8-%D0%B2%D1%8B%D1%85%D0%BE%D0%B4">Запуск и выход</h3>
        <p>После установки <em>fish</em>, запустите терминал. Если <em>fish</em> не является оболочкой по-умлочанию:</p>
        <ul>
            <li>
                <p>введите <code>fish</code> для начала работы с <em>fish</em>:</p>
                <pre class="hljs"><code>&gt; fish</code></pre>
            </li>
            <li>
                <p>введите <code>exit</code> для выхода из <em>fish</em>:</p>
                <pre class="hljs"><code>&gt; <span class="hljs-built_in">exit</span></code></pre>
            </li>
        </ul>
        <h3 id="%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-bash">Использование Bash
        </h3>
        <p>Если у вас <em>fish</em> уже установлен в качестве оболочки по-умолчанию и вы хотите скопировать команды из
            интернета, которые написаны для <em>bash</em> (оболочка по-умолчанию в большинстве систем), вы можете пойти
            одним из двух путей:</p>
        <ul>
            <li>
                <p>Использовать команды <em>bash</em> с параметром <code>-c</code>, который позволяет считывать команды
                    из строки:</p>
                <pre class="hljs"><code>&gt; bash -c <span class="hljs-string">'some bash command'</span></code></pre>
            </li>
            <li>
                <p>Использовать оболочку <em>bash</em>, явно запустив ее и выйдя из нее после выполнения команд:</p>
                <pre class="hljs"><code>&gt; bash
$ some bash <span class="hljs-built_in">command</span>
$ <span class="hljs-built_in">exit</span>
&gt; _</code></pre>
            </li>
        </ul>
        <h3
            id="%D0%BE%D0%B1%D0%BE%D0%BB%D0%BE%D1%87%D0%BA%D0%B0-%D0%BF%D0%BE-%D1%83%D0%BC%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D1%8E">
            Оболочка по-умолчанию</h3>
        <p>Для того, что бы сделать fish оболочкой по-умолчанию, необходимо:</p>
        <ul>
            <li>Добавить строку <code>/usr/local/bin/fish</code> в файл <code>/etc/shells</code>.</li>
            <li>Изменить свою оболочку по-умолчанию, выполнив <code>chsh -s /usr/local/bin/fish</code>.</li>
        </ul>
        <p>Более подробно см. [Переход на <em>fish</em>].</p>
        <h3 id="%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5">Удаление</h3>
        <p>Для удаления <em>fish</em>: см. [FAQ: Удаление <em>fish</em>].</p>
        <h3 id="%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B0-shebang">Строка Shebang</h3>
        <p>Так как скрипты оболочки могут быть написаны на разных языках, они должны нести информацию о том, какой
            интерпритатор должен использоваться для их запуска. Поэтому, ожидается, что они будут иметь в первой строку
            т.н. строку <em><strong>sheabang</strong></em>,
            которая содержит имя выполняемого интерпритатора.</p>
        <p>Скрипт, написанный для <em>bash</em> должен в первой строку иметь:</p>
        <pre class="hljs"><code>#!/bin/bash</code></pre>
        <p>Когда оболочка сообщит ядру о выполнении файла, он будет использовать интерпритатор <code>/bin/bash</code>.
        </p>
        <p>Для скриптов, написанных на других языках, необходимо заменить <code>/bin/bash</code> на соответствующий
            языку интерпритатор (например: <code>/usr/bin/python</code> для <em>python</em> или
            <code>/usr/local/bin/fish</code> для скриптов <em>fish</em>)
        </p>
        <p>Эта строка нужна только когда скрипты выполняются без прямого вызова интерпритатора. Для функций внутри
            <em>fish</em>, или когда выполняется скрипт с помошью <code>fish /path/to/script</code>, sheabang не нужен
            (но это не точно!)
        </p>
        <h2 id="%D0%BE%D0%B1%D0%B7%D0%BE%D1%80-%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81%D0%B0">Обзор
            синтаксиса
        </h2>
        <p>Оболочки наподобие fish используются, передавая им команды. Каждая команда fish поддерживает тот же базовый
            синтаксис. Команда выполняется после введения названия команды, за которым следуют любые аргументы.
            Например:
        </p>
        <pre class="hljs"><code><span class="hljs-built_in">echo</span> hello world</code></pre>
        <p>Это вызов команды <code>echo</code>. <code>echo</code> выводи свои аргументы на экран. В примере будет
            выведено <code>hello world</code>. В fish все делается с использованием команд. Есть команды для повторения
            других команд, команды для определения
            переменных, команды для выполнения группы команд, как одной команды, и т.д. Все эти команды поддерживают тот
            же базовый синтаксис.</p>
        <p>Для получения большей информации о команде <code>echo</code>, изучите страницу мануала, введя
            <code>man echo</code>. <code>man</code> - команда для отображения страниц мануала указанной темы. Требуемые
            название страницы мануала отображается в качестве аргумента. Страницы мануалов имеются для каждой команды.
            Так же существуют страницы
            мануалов и для других вещей, как например для системных библиотек и важных файлов.
        </p>
        <p>Каждая программа на вашем компьютере может быть использована в качестве команды <em>fish</em>. Если файл
            программы расположен в одном из каталогов переменной <code>PATH</code>, вы можете просто ввести название
            программы для ее запуска. В другом
            случае необходимо включить в название программы путь до нее (например
            <code>/home/me/code/checkers/checkers</code> или <code>../checkers</code>)
        </p>
        <p>Вот список некоторых полезных команд:</p>
        <table>
            <thead>
                <tr>
                    <th>Команда</th>
                    <th>Описание</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>cd</code></td>
                    <td>Изменить текущий каталог</td>
                </tr>
                <tr>
                    <td><code>ls</code></td>
                    <td>Список файлов и каталогов</td>
                </tr>
                <tr>
                    <td><code>man</code></td>
                    <td>Отобразить страницу мануала</td>
                </tr>
                <tr>
                    <td><code>mv</code></td>
                    <td>Переместить (переименовать) файлы</td>
                </tr>
                <tr>
                    <td><code>cp</code></td>
                    <td>Копировать файлы</td>
                </tr>
                <tr>
                    <td><code>open</code></td>
                    <td>Открыть файлы приложением, ассоциированным с ними приложением</td>
                </tr>
                <tr>
                    <td><code>less</code></td>
                    <td>Отобразить содержимое файлов</td>
                </tr>
            </tbody>
        </table>
        <p>Команды и аргументы разделяются символом пробела <code>&quot; &quot;</code>. Каждая каманда заканчивается с
            введением новой строки (при нажатии клавиши <code>Enter</code>) или точки с запятой
            <code>&quot;;&quot;</code>. Множественные команды могут быть записаны в одну строку, разделяемые так же
            символом точки с запятой.
        </p>
        <p>Переключатель является очень распространенным специальным типом аргумента. Переключатели почти всегда
            начинаются с одного или нескольких дефисов - и изменяют способ работы команды. Например, команда
            <code>ls</code> обычно выводит список всех файлов и каталогов в текущем каталоге. При использовании
            переключателя <code>-l</code>, поведение команды <code>ls</code> изменяется и отображает не только название
            файлов, но и размер, права доступа,
            владельца, а так же время изменения для каждого файла.
        </p>
        <p>Переключатели отличаются для каждой команды и обычно описаны в страницах мануалов команды. Некоторые
            переключатели, тем не менее, совпадают для многих команд. Например, <code>--help</code> выведит текст
            справки, <code>--version</code> отобразит
            версию команды, <code>-i</code> часто включится интерактивное подсказку перед вводом действия.</p>
        <h2 id="%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F">Терминология</h2>
        <p>Здесь мы определим некоторые термины, используемые на этой странице и на протяжении всей остальной части
            документации <em>fish</em>:</p>
        <table>
            <thead>
                <tr>
                    <th>Термин (рус)</th>
                    <th>Термин (ориг)</th>
                    <th>Определение</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Аргумент</td>
                    <td>Argument</td>
                    <td>Параметр, передаваемый команде</td>
                </tr>
                <tr>
                    <td>Команда</td>
                    <td>Command</td>
                    <td>Программа, которая может быть запущена оболочкой, или более смпециализированная внешняя
                        программа, которая может быть запущена оболочкой в другом процессе</td>
                </tr>
                <tr>
                    <td>Встроенная команда</td>
                    <td>Builtin</td>
                    <td>Команда, которая реализована в оболочке. Встроенные команды настолько тесно привязаны к работе
                        оболочки, что невозможно реализовать их как внешние команды</td>
                </tr>
                <tr>
                    <td>Функция</td>
                    <td>Function</td>
                    <td>Блок команд, который может быть вызван как единая команда. Используя функции, можно соединить
                        несколько простых команд в одну более продвинутую команду.</td>
                </tr>
                <tr>
                    <td>Конвейер</td>
                    <td>Pipeline</td>
                    <td>Набор команд, соединенных таким образом, что вывод одной команды является вводом для следующей
                    </td>
                </tr>
                <tr>
                    <td>Задание</td>
                    <td>Job</td>
                    <td>Запуск конвейера или команды</td>
                </tr>
                <tr>
                    <td>Перенаправление</td>
                    <td>Redirection</td>
                    <td>Операция, которая меняет один из входных или выходных потоков, связанных с заданием.</td>
                </tr>
                <tr>
                    <td>Переключатель или Опция</td>
                    <td>Switch or Option</td>
                    <td>Особый вид аргумента, который изменяет поведение команды. Переключатели почти всегда начинается
                        с одной или двух дефисов.</td>
                </tr>
            </tbody>
        </table>
        <h2 id="%D0%BA%D0%B0%D0%B2%D1%8B%D1%87%D0%BA%D0%B8">Кавычки</h2>
        <p>Иногда функции, такие как расширение параметров и символов, указываются на пути. Для этого вы можете
            использовать кавычки, такие как одинарные (апостроф) <code>'</code> или двойные кавычки <code>&quot;</code>.
            Между одинарными кавычками <em>fish</em> не выполняет вычислений. Между двойными кавычками <em>fish</em>
            выполняет только подстановку переменных. Никакого другого вида вычисления (включая вычисление расширения
            параметра или параметра расширения) не поддерживаются; так же игнорируются
            и экранированные последовательности (например,
            <code>\n</code>). Внутри кавычек пробел в качестве разделителя аргументов игнорируется, что позволяет
            аргументам, обернутых в кавычки, содержать пробелы.
        </p>
        <p>В строках с одинарными кавычками значимыми последовательностями являются:</p>
        <table>
            <thead>
                <tr>
                    <th>Последовательность</th>
                    <th>Описание</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>\'</code></td>
                    <td>экранирует одинарную кавычку</td>
                </tr>
                <tr>
                    <td><code>\\</code></td>
                    <td>экранирует двойной обратный слэш</td>
                </tr>
            </tbody>
        </table>
        <p>В строках с двойными кавычками значимыми последовательностями являются:</p>
        <table>
            <thead>
                <tr>
                    <th>Последовательность</th>
                    <th>Описание</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>\&quot;</code></td>
                    <td>экранирует двойную кавычку</td>
                </tr>
                <tr>
                    <td><code>\$</code></td>
                    <td>экранирует знак доллара</td>
                </tr>
                <tr>
                    <td><code>\</code></td>
                    <td>обеспечивающий новую строку и удаляется вместе с символом новой строки</td>
                </tr>
                <tr>
                    <td><code>\\</code></td>
                    <td>экранирует двойной обратный слэш</td>
                </tr>
            </tbody>
        </table>
        <p>Одиночные кавычки не имеют особого значения в двойных кавычках и наоборот.</p>
        <p>Пример:</p>
        <table>
            <thead>
                <tr>
                    <th>Команда</th>
                    <th>Описание</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>rm &quot;cumbersome filename.txt&quot;</code></td>
                    <td>удалит один файл <code>&quot;cumbersome filename.txt&quot;</code></td>
                </tr>
                <tr>
                    <td><code>rm cumbersome filename.txt</code></td>
                    <td>удалит два файла <code>&quot;cumbersome&quot;</code> и `&quot;filename</td>
                </tr>
            </tbody>
        </table>
        <p>Другой пример:</p>
        <pre class="hljs"><code>grep <span class="hljs-string">'enabled)$'</span> foo.txt</code></pre>
        <p>найдер строки, оканчивающиеся подстрокой &quot;enabled)&quot; в файле <code>foo.txt</code> (здесь
            <code>$</code> - специальный символ команды <code>grep</code>, обозначающий совпадение с окончанием строки)
        </p>
        <h2
            id="%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D1%8B">
            Экранированные символы</h2>
        <p>Некоторые символы не могут быть выведены обычным способом в командной строке. Для таких символов существуют
            общепринятые обозначения:</p>
        <table>
            <thead>
                <tr>
                    <th>Обозначение</th>
                    <th>Описание</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>\a</code></td>
                    <td>символ оповещения</td>
                </tr>
                <tr>
                    <td><code>\e</code></td>
                    <td>символ экранирования</td>
                </tr>
                <tr>
                    <td><code>\f</code></td>
                    <td>символ подачи формы</td>
                </tr>
                <tr>
                    <td><code>\n</code></td>
                    <td>символ новой строки</td>
                </tr>
                <tr>
                    <td><code>\r</code></td>
                    <td>символ возврата каретки</td>
                </tr>
                <tr>
                    <td><code>\t</code></td>
                    <td>символ табуляции</td>
                </tr>
                <tr>
                    <td><code>\v</code></td>
                    <td>символ вертикальной табуляции</td>
                </tr>
                <tr>
                    <td><code>\xHH</code></td>
                    <td>здесь <code>HH</code> - шестнадцатеричное число; обозначает символ ASCII с указанным значением.
                        Например, <code>\x9</code> - символ табуляции</td>
                </tr>
                <tr>
                    <td><code>\ХHH</code></td>
                    <td>здесь <code>HH</code> - шестнадцатеричное число; обозначает байт данных с указанным значением.
                        Если вы используете мультибайтовую кодировку, это может быть использовано для ввода некорректных
                        строк. Используйте только если вы хорошо
                        представляете, что именно вы делаете!</td>
                </tr>
                <tr>
                    <td><code>\ooo</code></td>
                    <td>здесь <code>ooo</code> - восьмеричное число; обозначает символ ASCII с указанным значением.
                        Например, <code>\011</code> - символ табуляции</td>
                </tr>
                <tr>
                    <td><code>\uXXXX</code></td>
                    <td>здесь <code>XXXX</code> - шестнадцатеричное число; обозначает 16-битный символ Unicode с
                        указанным значением. Например, <code>\u9</code> - символ табуляции</td>
                </tr>
                <tr>
                    <td><code>\UXXXXXXXX</code></td>
                    <td>здесь <code>XXXXXXXX</code> - шестнадцатеричное число; обозначает 32-битный символ Unicode с
                        указанным значением. Например, <code>\u9</code> - символ табуляции</td>
                </tr>
                <tr>
                    <td><code>\cX</code></td>
                    <td>здесь <code>X</code> - буква алфавита; контрольная последовательность, генерируемая нажатием
                        клавиши управления и указанной буквы. Например <code>\ci</code> - символ табуляции</td>
                </tr>
            </tbody>
        </table>
        <p>Некоторые символы имеют специально значение в оболочке. Например, апостроф <code>'</code> отключает
            вычисление в строке (см. <a href="##%D0%BA%D0%B0%D0%B2%D1%8B%D1%87%D0%BA%D0%B8">Кавычки</a>). Что бы
            сообщить оболочке о том, что необходимо прочесть
            жти символы буквально, необходимо их экранировать с помощью обратного слеша. Например команда:
        </p>
        <pre
            class="hljs"><code><span class="hljs-built_in">echo</span> <span class="hljs-string">\'hello world\'</span></code></pre>
        <p>выведет <code>'hello world'</code> (включая апострофы), тогда как команда outputs 'hello world' (including
            the apostrophes), while the command:</p>
        <pre
            class="hljs"><code><span class="hljs-built_in">echo</span> <span class="hljs-string">'hello world'</span></code></pre>
        <p>выведет <code>hello world</code> (без апострофов). В первом случае оболочка обрабатывает апострофы буквально
            как символы, в то время как в последнем случае он относится к ним как к специальным модификаторам
            вычисления.
        </p>
        <p>Специальный символы и экранированные последовательности:</p>
        <table>
            <thead>
                <tr>
                    <th>Последовательность</th>
                    <th>Описание</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>\ </code></td>
                    <td>(обратный слэш с пробелом) экранирует символ пробела.</td>
                </tr>
                <tr>
                    <td><code>\$</code></td>
                    <td>экранирует символ доллара.</td>
                </tr>
                <tr>
                    <td><code>\\</code></td>
                    <td>экранирует символ обратного слэша.</td>
                </tr>
                <tr>
                    <td><code>\*</code></td>
                    <td>экранирует символ звёздочки.</td>
                </tr>
                <tr>
                    <td><code>\?</code></td>
                    <td>экранирует символ вопросительного знака (Это не нужно, если флаг функции
                        <code>qmark-noglob</code> включен).
                    </td>
                </tr>
                <tr>
                    <td><code>\~</code></td>
                    <td>экранирует символ тильды.</td>
                </tr>
                <tr>
                    <td><code>\#</code></td>
                    <td>экранирует символ решетки.</td>
                </tr>
                <tr>
                    <td><code>\(</code></td>
                    <td>экранирует символ левой скобки.</td>
                </tr>
                <tr>
                    <td><code>\)</code></td>
                    <td>экранирует символ правой скобки.</td>
                </tr>
                <tr>
                    <td><code>\{</code></td>
                    <td>экранирует символ левой фигурной скобки.</td>
                </tr>
                <tr>
                    <td><code>\}</code></td>
                    <td>экранирует символ правой фигурной скобки.</td>
                </tr>
                <tr>
                    <td><code>\[</code></td>
                    <td>экранирует символ левой квадартной скобки.</td>
                </tr>
                <tr>
                    <td><code>\]</code></td>
                    <td>экранирует символ правой квадратной скобки.</td>
                </tr>
                <tr>
                    <td><code>\&lt;</code></td>
                    <td>экранирует символ &quot;меньше&quot;.</td>
                </tr>
                <tr>
                    <td><code>\&gt;</code></td>
                    <td>экранирует символ &quot;больше&quot;.</td>
                </tr>
                <tr>
                    <td><code>\^</code></td>
                    <td>экранирует символ карет (циркумфлекс).</td>
                </tr>
                <tr>
                    <td><code>\&amp;</code></td>
                    <td>экранирует символ амперсанд.</td>
                </tr>
                <tr>
                    <td><code>\|</code></td>
                    <td>экранирует символ вертикальной линии.</td>
                </tr>
                <tr>
                    <td><code>\;</code></td>
                    <td>экранирует символ точки с запятой.</td>
                </tr>
                <tr>
                    <td><code>\&quot;</code></td>
                    <td>экранирует символ двойной кавычки.</td>
                </tr>
                <tr>
                    <td><code>\'</code></td>
                    <td>экранирует символ одинарной кавычки.</td>
                </tr>
            </tbody>
        </table>

        <h2
            id="%D0%B2%D0%B2%D0%BE%D0%B4%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4-%D0%BF%D0%B5%D1%80%D0%B5%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F">
            Перенаправление ввода/вывода</h2>

        <p>Большинство программ использует три основных потока ввода/вывода (I/O):</p>
        <ul>
            <li>Стандартный ввод (stdin) для чтения. По-умолчанию читает ввод с клавиатуры</li>
            <li>Стандартный вывод (stdout) для записи вывода. По-умолчанию пишет на экран</li>
            <li>Стандартный поток ошибок (stderr) для записи ошибок и предупреждений. По-умолчанию пишет на экран.</li>
        </ul>
        <p>Каждый поток имеет число, называемое файовым дескриптором (FD): 0 для stdin, 1 для stdout и 2 для stderr.</p>
        <p>Назначение потока может быть изменено с импользованием перенаправления. Например,
            <code>echo hello &gt; output.txt</code> перенаправит стандартный вывод команды <code>echo</code> в текстовый
            файл.
        </p>
        <ul>
            <li>Для чтения стандартного ввода из файла используйте <code>команда &lt;ФАЙЛ_ИСТОЧНИК</code></li>
            <li>Для записи стандартного вывода в файл используйте <code>команда &gt;ФАЙЛ_НАЗНАЧЕНИЯ</code>
                <a href="#ftns-des-1"><sup id="ftns-src-1">1</sup></a>
            </li>
            <li>Для записи стандартного потока ошибок в файл используйте <code>команда 2&gt;ФАЙЛ_НАЗНАЧЕНИЯ</code></li>
            <li>Для дополнения файла содержимом стандартного вывода используйте
                <code>команда &gt;&gt;ФАЙЛ_НАЗНАЧЕНИЯ</code>
            </li>
            <li>Для дополнения файла содержимом стандартного потока ошибок используйте
                <code>команда 2&gt;&gt;ФАЙЛ_НАЗНАЧЕНИЯ</code>
            </li>
            <li>Чтобы не перезаписывать (&quot;забивать&quot;/&quot;clobber&quot;) существующий файл, используйте
                <code>&gt;?ФАЙЛ_НАЗНАЧЕНИЯ</code> или <code>2&gt;?ФАЙЛ_НАЗНАЧЕНИЯ</code>. Это известно как
                &quot;незабивающее&quot;/&quot;noclobber&quot; перенаправление.
            </li>
        </ul>
        <p>В качестве назначения поддерживается:</p>
        <ul>
            <li>Имена файлов. Вывод будет записан в указанный файл. Используйте <code>&gt;/dev/null</code> для тихой
                записи вывода в специальный &quot;выгребной&quot; файл.</li>
            <li>Амперсанд (<code>&amp;</code>) поддерживает номера других файловых дескрипторов (например
                <code>&amp;2</code> для стандартного потока ошибок). Вывод будет записан в дескриптор назначения.
            </li>
            <li>Амперсанд поддерживает запись с минусом (<code>&amp;-</code>). Файловый дескриптов будет закрыт.</li>
        </ul>
        <p>В качестве удобства, перенаправление <code>&amp;&gt;</code> может быть использовано для одновременного
            направления в stdout и stderr в качестве назначения. Например,
            <code>echo hello &amp;&gt; all_output.txt</code> перенаправит оба потока stdout
            и stderr в файл <code>all_output.txt</code>. Это эквивалентно
            <code>echo hello &gt; all_output.txt 2&gt;&amp;1</code>
        </p>
        <p>Любой произвольный файловый дескриптор может быть использован для перенаправления, если указать его номер в
            качестве префикса перенаправления:</p>
        <ul>
            <li>Для перенаправления ввода в файл с номером дескриптора <code>N</code>, используйте
                <code>команда N&lt;ФАЙЛ_ИСТОЧНИК</code>
            </li>
            <li>Для перенаправления вывода в файл <code>N</code>, используйте <code>команда N&gt;ФАЙЛ_НАЗНАЧЕНИЯ</code>
            </li>
            <li>Для дополнения файла <code>N</code> содержимым вывода, используйте
                <code>команда N&gt;&gt;ФАЙЛ_НАЗНАЧЕНИЯ</code>
            </li>
        </ul>
        <p>Например, <code>echo hello 2&gt; output.stderr</code> запишет стандартный поток ошибок (файловый дескриптор
            2) в
            <code>output.stderr</code>.
        </p>
        <p class="footnotes" id="ftns-des-1">1<a href="#ftns-src-1">&#8593;</a>: Предыдущая версия fish так же
            поддерживала спецификацию <code>^НАЗНАЧЕНИЕ</code>, но это порадило еще один особенный символ, поэтому он
            был признан устаревшим и будет удален в будущем. См.раздел флаги функций.</p>

        <h2 id="%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D0%B9%D0%B5%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-piping">
            Конвейеризация (Piping)
        </h2>
        <p>Другой путь для перенаправления потоков - конвейер. Конвейер соединяет потоки друг с другом. Обычно,
            стандартный вывод одной команды соединяется со стандартным вводом другой. Это записывается как команды,
            разделенные символом ковейера <code>|</code>. Например:</p>
        <pre class="hljs"><code>cat foo.txt | head</code></pre>
        <p>Команда <code>cat foo.txt</code> вернет содержимое файла <code>foo.txt</code> в поток стандартного вывода.
            Этот вывод будет перенаправлен во ввод программе <code>head</code>, которая печатает первые десять строк,
            поданных на ввод.</p>
        <p>Можно передать на конвейер дескриптор другого выходного файла, добавляя его номер FD и символ вывода
            перенаправления на конвейер. Например:</p>
        <pre class="hljs"><code>make fish 2&gt;| less</code></pre>
        <p>будет пытаться собрать <em>fish</em>, и любые ошибки будут показаны, используя постраничный просмотрщик
            less.<a href="#ftns-des-2"><sup id="ftns-src-2">2</sup></a></p>
        <p>В качестве соглашения, конвейер <code>&amp;|</code> перенаправляет оба потока и <code>stdout</code> и
            <code>stderr</code> в один процесс. Обратите внимание, что это отличается от <em>bash</em>, где используется
            <code>|&amp;</code>.
        </p>
        <p class="footnotes" id="ftns-des-2">2<a href="#ftns-src-2">&#8593;</a>: &quot;Постраничный просмотрщик&quot; -
            это программа, которая получает вывод и делит его на страницы.
            less не создает страницы, он позволяет произвольно скролить полученный текст (в обе стороны!)</p>

        <h2 id="%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9">Контроль
            заданий</h2>
        <p>Когда вы начинаете задание в fish, при этом fish будет остановлен и передаст контроль над терминалом только
            что запущенной программе. Иногда, вам может понадобиться использовать командную строку, и иметь запущенным
            задание в фоне. Для создания фонового задания добавьте вконце амперсанд <code>&amp;</code> к вашей команде.
            Это сообщит оболочке запустить задание в фоне. Фоновые задания очень полезны при запуске программ с
            графическим интерфейсом пользователя.</p>
        <p>Например:</p>
        <pre class="hljs"><code>emacs &amp;</code></pre>
        <p>запустит текстовый редактор emacs в фоне. Команда <code>fg</code> может быть использована для переноса
            программы на передний план, когда в этом появится необходимость.</p>
        <p>Большинство программ прерывают свое выполненеие и возвращают контроль fish при нажатии <code>Cntrl+Z</code>
            (обозначается сокращением <code>^Z</code>). Вернувшись обратно в командную строку fish, вы можете запустить
            другие программы и делать все, что хотите. Если хотите, вы можете вернуть в приостановленную команду с
            помощью команды <code>fg</code> (<em><strong>foreground</strong></em> - передний план).</p>
        <p>Если вместо этого вы хотите перевести приостановленную задачу в фоновый режим, используйте команду
            <code>bg</code>.
        </p>
        <p>Чтобы получить список всех запущенных задач, используйте команду <code>jobs</code>. Эти задания могут быть
            удалены с помощью команды <code>disown</code>.</p>
        <p>Обратите внимание, что функции не могут быть запущены в фоновом режиме. Функции, которые останавливаются, а
            затем перезапускаются в фоновом режиме, используя команду <code>bg</code>, не будут выполнены корректно.</p>

        <h2 id="%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8">Функции</h2>
        <p>Функции - программы, написанные на языке fish. Фнукция объединяет различные команды и их аргументы, используя
            одно имя.</p>
        <p>Например, данная небольшая функция выводит список каталогов:</p>
        <pre class="hljs"><code>function ll
    ls -l $argv
end</code></pre>
        <p>В первой строке определяется название функции <code>ll</code>, которое можно использовать для простого ввода
            <code>ll</code> в командной строке. Во второй строке сообщается fish команда <code>ls -l $argv</code>,
            которая будет вызвана, когда будет введено <code>ll</code>. <code>$argv</code> - переменная-список, которая
            всегда содержит все аргументы, переданные функции. Например здесь все аргументы передаются команде
            <code>ls</code>. <code>end</code> в третьей строке завершает определение функции.
        </p>
        <p>Вызов <code>ll /tmp/</code> запустит команду <code>ls -l /tmp/</code>, которая выведит все содержимое
            каталога <code>/tmp</code>.</p>
        <p>Это своего рода функция, известная как обертка или «псевдоним».</p>
        <p>Приглашение ввода fish также определена в функции, называемой <code>fish_prompt</code>. Она запускается,
            когда требуется отобразить приглашение ввода, и его вывод образует данное приглашение:</p>
        <pre class="hljs"><code>function fish_prompt
    # Простое приглашение ввода. Отображает текущий каталог
    # (когда fish хранит в переменной $PWD)
    # и использует символ '►' для обычного пользователя и '#' для root.
    set -l user_char '►'
    if fish_is_root_user
        set user_char '#'
    end

    echo (set_color yellow)$PWD (set_color purple)$user_char
end</code></pre>
        <p>Чтобы редактировать функцию, вы можете использовать команду <code>funced</code> и сохранить функцию командой
            <code>funcsave</code>. Это сохранит ее в файле, который fish будет автоматически загружать при
            необходимости.
        </p>
        <p>Встроенные функции могут показать текущее определение функции (а также тип, если он определен в функции).</p>
        <p>Для получения дополнительной информации о функциях см. документацию для встроенных функций.</p>


        <hr class="delimeter">
        <p>Последнее обновление: 2021-07-13 17:50:13</p>
    </div>
</body>

</html>