<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документация командной оболочки fish | статичный блог Cauf</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/blog.css" />
</head>

<body>
    <div id="page">
        <h1>Командная оболочка fish</h1>
        <p>
            <ul>
                <li><a href="./intro.html">Введение</a></li>
            </ul>
        </p>
    </div>
</body>

</html>